spring.application.name=backend

server.servlet.context-path=/api

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://gl-nutri.c98oi0m2cw6q.us-east-2.rds.amazonaws.com:3306/gl-nutri?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none