spring.application.name=backend

server.servlet.context-path=/api

spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.url=jdbc:mysql://gl-nutri.c98oi0m2cw6q.us-east-2.rds.amazonaws.com:3306/gl-nutri?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adicionar_email_aqui
spring.mail.password=adicionar_senha_email_aqui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true