body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #F1EBDF;
}

.ant-layout {
  background: #F4EFEC;
}

.bigzkM {
  background: #F4EFEC !important;
}

.site-layout .site-layout-background {
  background: #f5f5f5;
}

.home-page {
  padding: 24px;
}

.page-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons {
  display: flex;
  align-items: center;
}

.title {
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.stat-card {
  padding: 15px;
  display: flex;
  align-items: center;
  border-radius: 34px;
  background-color: #F1EBDF;
  width: 100%;
  box-shadow: 0px 4px 4px 0px #00000040 !important;
}

.start-card {
  display: flex;

  img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }

  p {
    margin: 0px 10px;
    font-weight: 500;
    font-size: 15px;
    font-family: Lexend;
  }
}

.row {
  align-items: center;
}

:where(.css-dev-only-do-not-override-1qfezbu).ant-card .ant-card-body {
  padding: 0px;
}

.stat-card .ant-statistic-title {
  color: rgba(255, 255, 255, 0.85);
}

.stat-card .ant-statistic-content {
  color: white;
}

.stat-icon {
  font-size: 32px;
  color: white;
}

.header-actions {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.select-filter {
  border-radius: 8px;
  margin-right: 16px;
  width: 150px;
}

.schedule-button {
  box-shadow: 0px 6px 10px 0px #00000024;
  background: #CB6CE6;
  border-color: #CB6CE6;
  border-radius: 20px;
  margin-right: 16px;
  color: white;
  height: 40px;
}

:where(.css-dev-only-do-not-override-1qfezbu).ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
  background: #CB6CE6;
}

.icon-button {
  background: #f0f0f0;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  border: none;
}

.icon-button svg {
  font-size: 20px;
  color: #8884d8;
}

.chart-card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #F1EBDF;
  padding: 24px;
}

.events-card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #F1EBDF;
  margin-top: 47px;
  padding: 24px;
}

.events-card .ant-typography {
  margin-bottom: 0px;
}

/* :where(.css-dev-only-do-not-override-1qfezbu).ant-select-outlined:not(.ant-select-customize-input) .ant-select-selector {
  padding: 20px;
  border: none;
  background: #CB6CE6;
  color: white;
  border-radius: 20px;
  box-shadow: 0px 6px 10px 0px #00000024;
} */

:where(.css-dev-only-do-not-override-1qfezbu).ant-select .ant-select-arrow {
  color: white;
  padding: 10px;
}

.patient-visit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agenda-picture {
  width: 52px;
  height: 52px;
  background-color: var(--Light-Mode-Primary-Shades-12p, #6B68FF1F);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 18px;
    height: 18px;
  }

}

.agenda {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0px;

  p {
    margin: 0px;
    font-size: 14px;
  }

}

small {
  color: #555555;
  font-size: 12px;
}

.principal-cards {
  padding-bottom: 20px;
  border-bottom: 1px #CB6CEC solid;
}