<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta Próxima</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }
        .header {
            background-color: #cb6cec;
            color: #ffffff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 15px;
            text-align: left;
        }
        .content p {
            font-size: 14px;
            line-height: 1.6;
            color: #333333;
        }
        .footer {
            background-color: #cb6cec;
            color: #ffffff;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 12px;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Consulta Próxima</h1>
    </div>
    <div class="content">
        <p>Olá,</p>
        <p>Gostaríamos de informar que a consulta do paciente <strong th:text="${nomePaciente}"></strong>
            marcada para o dia <strong th:text="${dataConsulta}"></strong> às <strong
                    th:text="${horaConsulta}"></strong>
            está próxima.</p>
    </div>
    <div class="footer">
        <p>Atenciosamente,</p>
        <p>Equipe de Atendimento</p>
    </div>
</div>
</body>
</html>
